footer
	background-color: $main-color
	margin-left: auto
	width: 100%
	.footer-subscribed
		background-image: url('../assets/footer-form.png')
		background-size: cover
		background-repeat: no-repeat
		display: flex
		align-items: center
		width: 100%
		height: 200px
		.desc
			margin-bottom: 25px
			p 
				font-size: 24px
				color: rgb(102, 102, 102)
				line-height: 1.2
				text-align: center
		.wrap-form
			display: flex
			justify-content: center
			div
				display: flex
				justify-content: center
			.form-group
				position: relative
				margin-right: 20px
				span 
					position: absolute
					bottom: -30px
					left: 0
					color: $red
					font-weight: 400
					align-items: center
					font-family: 'Open Sans', sans-serif
					&::before
						content: ''
					@media screen and ( max-width: 767px)
						right: 20px
						left: unset
						bottom: 40%
				input
					background-color: rgb(255, 255, 255)
					box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.1)
					width: 230px
					height: 60px
					border: none
					padding-left: 15px
					border-radius: 2px 0 0 2px
				&:nth-child(3)
					margin-right: 0
			.frm-btnwrap 
				padding: 0
				margin: 0
				.label
					display: none
				.frm-btn 
					text-align: left
					position: relative
					cursor: pointer
					height: 60px
					width: 60px
					input[type=submit] 
						width: 100%
						height: 100%
						display: inline-flex
						justify-content: center
						align-items: center
						border-radius: 0
						background-color: $red
						text-transform: uppercase
						padding: 0
					.frm-btn-reset
						display: none
					&::after
						pointer-events: none
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						content: '\e87a'
						font-family: Linearicons-Free
						color: #ffffff
						font-size: 20px
					&:hover
						input[type=submit]
							background-color: $main-color
		@media screen and ( max-width: 767px)
			height: auto
			padding: 15px 0
			.wrap-form
				width: 100%
				flex-direction: column
				div
					width: 100%
					flex-direction: column
				.form-group
					margin-right: 0
					input
						width: 100%
	.footer-content
		position: relative
		.footer-title
			width: 100%
			border-bottom: solid 1px rgba(255, 255, 255, .1)
			padding-bottom: 20px
			padding-top: 30px
			padding-left: 25px
			margin-bottom: 0
			h1 
				font-size: 24px
				color: rgb(255, 255, 255)
				font-weight: bold
				text-transform: uppercase
				text-align: left
			@media screen and ( max-width: 991px)
				border-right: solid 1px  rgba(255, 255, 255, 0.1)
				padding: 15px
			@media screen and ( max-width: 400px)
				h1 
					font-size: 20px
		.col-xl-4
			border-right: solid 1px rgba(255, 255, 255, 0.1)
			border-bottom: solid 1px rgba(255, 255, 255, 0.1)
		.footer-card
			width: 100%
			padding-top: 35px
			padding-left: 25px
			padding-bottom: 50px
			
			.card__title
				padding-bottom: 10px
				h2,
				a
					font-size: 16px
					color: rgb(255, 255, 255)
					font-weight: bold
					text-transform: uppercase
				@media screen and (max-width: 1024px)
					h2
						font-size: 14px

			.card__body
				display: flex
				align-items: flex-start
				.lnr
					font-size: 12px
					color: rgb(212, 224, 235)
					margin-right: 10px
					line-height: 2.5

				.address
					font-size: 14px
					color: rgb(212, 224, 235)
					line-height: 30px
					text-align: left
				ul 
					list-style: none
					padding-left: 0
					li 
						margin-bottom: 7px
						a 
							font-size: 1rem
							color: #ffffff
						&:last-child
							margin-bottom: 0
			@media screen and ( max-width:  1199px)
				padding: 15px

		.right
			border-bottom: solid 1px rgba(255, 255, 255, 0.1)
			.footer-card
				padding-bottom: 0
				padding-right: 0
				padding-left: 15px
				border: none
				.card__body
					ul
						list-style: none
						padding-left: 0
						li 
							span 
								display: flex
								p 
									font-size: 1rem
									color: #ffffff
							p 
								font-size: 1rem
								color: #ffffff
			@media screen and ( max-width: 1199px)
				.footer-card
					padding: 15px 0
			@media screen and ( max-width: 991px)
				border-right: solid 1px  rgba(255, 255, 255, 0.1)
	.copyright
		width: 100%
		.content
			width: 100%
			flex-direction: column
			.social
				width: 100%
				display: flex
				margin-bottom: 20px
				li 
					border-radius: 50%
					width: 40px
					height: 40px
					z-index: 19
					margin-right: 10px
					padding: 0
					display: flex
					align-items: center
					border: solid 1px #ffffff
					a
						cursor: pointer
						width: 100%
						text-align: center
						padding: 10px 0
						&:hover
							color: rgb(255, 255, 255)
						i,
						em
							font-size: 18px
							color: rgb(255, 255, 255)
							text-align: center
							z-index: 20
			.scurity
				margin-bottom: 18px
				a 
					font-size: 14px
					color: #ffffff
					&:first-child
						padding-right: 7px
						border-right: solid 1px #ffffff
					&:last-child
						padding-left: 7px
			.coppy
				display: flex
				flex-direction: column
				a 
					font-size: 14px
					color: #ffffff
			@media screen and ( max-width: 1199px)
				.social
					margin-bottom: 7px
				.scurity
					margin-bottom: 7px
		@media screen and ( max-width: 991px)
			text-align: center
			.content
				.social
					justify-content: center
				.scurity
					width: 100%
					text-align: center
				.coppy
					width: 100%
					align-items: center


.footer-border
	border: solid 1px rgba(255, 255, 255, 0.1)
	border-top: none
	border-bottom: none
	@media screen and ( max-width: 991px)
		border-right: none