.about-nav
	width: 100%
	&.scolled
		position: fixed
		z-index: 999
		top: 0
		left: 0
		padding-left: 100px
		@media screen and ( max-width: 991px)
			max-width: 80px
			max-height: 60px
			top: 100px
			left: 83%
			padding: 0 !important
			.box-category
				p 
					font-size: 0
				.material-icons
					font-size: 30px
					-webkit-animation: sdb07 2s infinite
					animation: sdb07 2s infinite
					opacity: 0
					box-sizing: border-box
			.categroly
				ul
					position: absolute
					top: 0
					right: 100%
					background-color: #f3f3f3
					min-width: 250px
	.categroly
		background-color: #f3f3f3
		ul
			max-width: 1165px
			display: flex
			list-style: none
			align-items: center
			padding-left: 0
			margin: 0 auto
			li
				position: relative
				margin-left: auto
				.nav-link
					font-size: 16px
					color: rgb(33, 29, 112)
					text-transform: uppercase
					font-weight: 600
					padding: .9rem 0
				&:first-child
					margin-left: 0
				&.active
					&::after
						position: absolute
						top: 100%
						left: 0
						background-color: $red
						content: ''
						width: 100%
						height: 2px
		@media screen and ( max-width: 1280px)
			ul
				li 
					.nav-link
						padding: .9rem
						font-size: .875rem
		@media screen and ( max-width: 1199px)
			ul
				li 
					.nav-link
						padding: .5rem
		@media screen and ( max-width: 991.98px)
			ul
				display: none
				width: 100%
				margin: unset
				flex-direction: column
				li
					width: 100%
					text-align: center
					margin: 0
					border-bottom: 1px solid $main-color
.about-1
	.desc
		max-width: 975px
		margin: 0 auto
		margin-bottom: 30px
		p 
			font-size: 18px
			color: #333333
			line-height: 1.333;
			text-align: center
			padding-bottom: 30px
			&:last-child
				padding-bottom: 0
	.img-popup
		width: 100%
		height: 690px
		position: relative
		img 
			width: 100%
			height: 100%
			object-fit: cover
		.icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	@media screen and ( max-width: 1024px)
		.desc
			margin-bottom: 20px
			p 
				text-align: justify
				padding-bottom: 15px
		.img-popup
			height: auto
			.icon
				width: 30px
				height: 30px

.about-2
	background-color: #f4f7fa
	.history-slide
		position: relative
		.thumbs
			position: relative
			.swiper-button-next,
			.swiper-button-prev
				top: 50%
				border: none
				border-radius: 0
				background-color: transparent
				background-image: none
				width: 38px
				height: 38px
				&:hover
					&::before
						color: $red
			.swiper-button-next
				right: 0
				text-align: right
				&::before
					content: '\e876'
					font-family: Linearicons-Free
					font-size: 16px
					color: $main-color
			.swiper-button-prev
				left: 0
				text-align: left
				&::before
					content: '\e875'
					font-family: Linearicons-Free
					font-size: 16px
					color: $main-color
			
		.gallery-thumbs
			position: relative
			margin-bottom: 42px
			width: 100%
			height: 100px
			&::before
				display: block
				position: absolute
				bottom: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background: #e1e1e1
				width: 90%
				height: 2px
				content: ''
			.item
				position: relative
				width: 65px
				height: 65px
				cursor: pointer
				border-radius: 50%
				background-color: rgb(33, 29, 112)
				line-height: 60px
				text-align: center
				.desc
					font-size: 16px
					color: rgb(255, 255, 255)
					font-weight: bold
					text-align: center
				&::after
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					width: 75px
					height: 75px
					border-radius: 50%
					z-index: -1
					background-color: rgba($color: $main-color, $alpha: .3)
					content: ''
			.swiper-slide
				display: flex
				align-items: center
				justify-content: center
				padding: 5px
				&.swiper-slide-active
					.item
						background-color: $red
						&::after
							background-color: rgba($color: $red, $alpha: .3)
			@media screen and ( max-width: 991.98px)
				margin-bottom: 20px
		.swiper-button-next,
		.swiper-button-prev
			top: 35%
			background-image: none
			@media screen and ( max-width: 575px)
				top: 100% !important
		.swiper-button-next
			right: -35px
			&::before
				content: '\EA6E'
				font-family: remixicon
				font-size: 30px
				color: #333333
		.swiper-button-prev
			left: -35px
			&::before
				font-family: remixicon
				content: '\EA64'
				font-size: 30px
				color: #333333
		.gallery-top
			.item
				background-color: #ffffff
				.img
					width: 100%
					height: 100%
					img 
						width: 100%
						height: 100%
						object-fit: cover
				.content
					padding-left: 20px
					padding-right: 45px
					padding-top: 55px
					.title
						font-size: 2.25rem
						color: $red
						font-weight: bold
						text-transform: uppercase
						line-height: 1.2
						text-align: left
					.brief-content
						padding-top: 30px
						p 
							font-size: 18px
							color: #333333
							line-height: 1.333
							text-align: left
					@media screen and ( max-width: 1199px)
						padding: 15px 0
						padding-right: 15px
						.title
							font-size: 1.8rem
						.brief-content
							padding-top: 10px
					@media screen and ( max-width: 991px)
						padding: 15px
						.brief-content
							p
								text-align: justify
.about-3
	.item
		cursor: pointer
		figure
			width: 100%
			height: 520px
			position: relative
			overflow: hidden
			.img
				width: 100%
				height: 100%
				img 
					width: 100%
					height: 100%
					object-fit: cover
			.item-title
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				width: 100%
				height: 60px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				transition: all .5s
				background-color: rgba($color:$red, $alpha: 1)
				.icon
					width: 110px
					height: 110px
					position: absolute
					top: -60px
					left: 50%
					z-index: -1
					transform: translateX(-50%)
					border-radius: 50%
					text-align: center
					line-height: 90px
					background-color: rgba($color:$red, $alpha: .9)
					img 
						zoom: .8
				.title 
					font-size: 22px
					color: rgb(255, 255, 255)
					font-weight: bold
					text-transform: uppercase
					line-height: 1.2
					text-align: center
			figcaption
				padding: 30px
				position: absolute
				width: 100%
				height: 100%
				top: 100%
				left: 0
				z-index: 99
				transition: all .5s
				background-color: rgba($color:$red, $alpha: .9)
				.icon
					text-align: center
					margin-bottom: 15px
				.title 
					font-size: 22px
					color: rgb(255, 255, 255)
					font-weight: bold
					text-transform: uppercase
					line-height: 1.2
					text-align: center
				.desc
					padding-top: 20px
					ul 
						color: #ffffff
						li 
							padding-bottom: 15px
							p 
								font-size: 18px
								color: rgb(255, 255, 255)
								line-height: 1.444
								text-align: left
		&:hover
			figure
				.item-title
					bottom: -100%
					transition: all .5s
				figcaption
					top: 0
					transition: all .5s
		@media screen and ( max-width: 991.98px)
			margin-bottom: 30px
			figure
				height: auto
				figcaption
					padding: 15px 0
					.desc
						padding-right: 15px
						max-height: 100%
		@media screen and ( max-width: 767px)
			figure
				figcaption
					.desc
						overflow-y: auto
						max-height: 60%
		@media screen and ( max-width: 575px)
			margin-bottom: 30px
			figure
				height: auto
				figcaption
					padding: 15px 0
					.icon
						img 
							zoom: .8
					.desc
						overflow-y: auto
						max-height: 55%
						padding-right: 15px
						padding-bottom: 15px
						padding-top: 10px
						ul 
							li 
								padding-bottom: 7px
		@media screen and ( max-width: 375px)
			margin-bottom: 20px
			figure
				figcaption
					.desc
						overflow-y: auto
						max-height: 50%
	.col-xl-6
		&:nth-child(2)
			.item
				margin-bottom: 0
.about-4
	.item
		border-width: 1px
		border-color: rgb(225, 225, 225)
		border-style: solid
		background-color: rgb(244, 247, 250)
		width: 100%
		height: 178px
		figure
			text-align: center
			padding: 30px
			.img 
				margin: 0 auto
				border-radius: 50%
				background-color: rgb(33, 29, 112)
				width: 65px
				height: 65px
				text-align: center
				line-height: 65px
				img 
					zoom: .8
			figcaption
				margin-top: 17px
				.desc
					p
						font-size: 18px
						color: rgb(51, 51, 51)
						text-align: center
		@media screen and ( min-width: 375px)
			margin-bottom: 30px
			figure
				padding: 15px
.about-5
	background-color: #f4f7fa
	.img
		width: 100%
		img 
			width: 100%
	.content
		padding-top: 25px
		padding-left: 35px
		@media screen and ( min-width: 375px)
			padding: 0
			padding-top: 15px
		.red
			p 
				margin: 0
				&::before
					left: 0
					transform: none
			@media screen and ( max-width: 576px)
				p
					margin: 0 auto
					&::before
						left: 50%
						transform: translateX(-50%)
		.desc
			margin-bottom: 25px
			p 
				font-size: 18px
				color: rgb(51, 51, 51)
				line-height: 1.333
				text-align: left
				padding-bottom: 30px
			@media screen and ( min-width: 375px)
				p 
					padding-bottom: 0
.about-6
	.kv-title
		padding-top: 35px
		p
			width: unset
			letter-spacing: -0.25px
		&.red
			p
				&::before
					left: 0
					transform: unset
			@media screen and ( max-width: 576px)
				p
					margin: 0 auto
					width: max-content
					&::before
						left: 50%
						transform: translateX(-50%)
	.left
		margin-bottom: 30px
		.desc
			p
				font-size: 1.03rem
				color: rgb(51, 51, 51)
	.btn-pageLoad
		margin-top: 25px
	.col
		flex: 1 0 25%
		@media screen and ( max-width: 991px)
			flex: 1 0 25%
		@media screen and ( max-width: 576px)
			flex: 1 0 33.33%
	.item
		position: relative
		width: 100%
		height: 190px
		margin-bottom: 0
		transition: all .3s
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		@media screen and ( max-width: 576px)
			height: 100px
		.img
			width: 100%
			text-align: center
			img 
				zoom: .8
			@media screen and ( max-width: 576px)
				img 
					zoom: .5

		// &::before,
		// &::after
		// 	content: ''
		// 	position: absolute
		// 	background: $red
		// &::before
		// 	width: 10px
		// 	height: 1px
		// 	right: 0
		// 	bottom: 0
		// &::after
		// 	width: 1px
		// 	height: 10px
		// 	right: 0
		// 	bottom: 0
		// .img
		// 	&::before,
		// 	&::after
		// 		content: ''
		// 		position: absolute
		// 		background: $red
		// 	&::before
		// 		width: 10px
		// 		height: 1px
		// 		top: 0
		// 		left: 0
		// 	&::after
		// 		width: 1px
		// 		height: 10px
		// 		left: 0
		// 		top: 0

		// .span-1
		// 	&::before,
		// 	&::after
		// 		content: ''
		// 		position: absolute
		// 		background: $red
		// 	&::before
		// 		width: 10px
		// 		height: 1px
		// 		left: 0
		// 		bottom: 0
		// 	&::after
		// 		width: 1px
		// 		height: 10px
		// 		left: 0
		// 		bottom: 0
		// .span-2
		// 	&::before,
		// 	&::after
		// 		content: ''
		// 		position: absolute
		// 		background: $red
		// 	&::before
		// 		width: 10px
		// 		height: 1px
		// 		right: 0
		// 		top: 0
		// 	&::after
		// 		width: 1px
		// 		height: 10px
		// 		right: 0
		// 		top: 0
		&:hover
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 16px 40px 0px rgba(0, 0, 0, 0.08)
			transition: all .3s
.pl-120
	padding-left: 120px
	@media screen and ( max-width: 1199px)
		padding-left: 0px