.home-1
	.block-title
		margin-bottom: 20px
	.content
		padding-top: 20px
		.slide-special
			position: relative
			.slide-block
				overflow: visible
				.item
					figure
						.img
							width: 100%
							height: 185px
							img 
								width: 100%
								height: 100%
								object-fit: cover
						figcaption
							width: 100%
							height: 185px
							padding: 0 20px
							padding-top: 15px
							background-color: #ffffff
							border-width: 1px
							border-color: rgb(236, 236, 236)
							border-style: solid
							.date
								margin-bottom: 7px
							.desc
								overflow: hidden
								text-overflow: ellipsis
								display: -webkit-box
								-webkit-line-clamp: 4
								-webkit-box-orient: vertical
								margin-bottom: 15px
								h1 
									font-size: 18px
									
									color: rgb(17, 17, 17)
									line-height: 1.222
							.categroly
								a 
									font-size: 13px
									
									color: rgb(1, 168, 227)
									text-transform: uppercase
					&:hover
						figure
							figcaption
								.desc
									h1 
										color: $main-color
			.swiper-pagination
				width: 100%
				position: static
				text-align: left
				.swiper-pagination-bullet
					border-radius: 0
					width: 246px
					height: 2px
					&.swiper-pagination-bullet-active
						background-color: #ed1b24
						height: 4px
		@media screen and ( max-width: 1280px)
			.slide-special
				position: relative
				.slide-block
					overflow: hidden
				.swiper-pagination
					.swiper-pagination-bullet
						width: 90px
		
		@media screen and ( max-width: 991px)
			.slide-special
				.slide-block
					.item
						figure
							.img
								height: 140px
							figcaption
								padding: 15px
								.date
									margin-bottom: 10px
								.desc
									-webkit-line-clamp: 3
									margin-bottom: 10px
		@media screen and ( max-width: 767px)
			.slide-special
				.swiper-pagination
					.swiper-pagination-bullet
						width: 43px
		@media screen and ( max-width: 575px)
			.slide-special
				.slide-block
					.item
						figure
							.img
								height: 253px
.home-2
	padding-top: 0
	.section-header
		display: flex
		flex-wrap: wrap
		align-items: center
		width: 100%
		justify-content: space-between
		.block-title
			margin-bottom: 20px
		.new-nav
			ul
				padding-left: 0
				display: flex
				list-style: none
				li 
					position: relative
					margin-right: 15px
					padding-right: 15px
					font-size: 16px
					cursor: pointer
					color: #111111
					line-height: 1.2
					&:last-child
						margin-right: 0
						padding-right: 0
						&::after
							display: none
					&::after
						position: absolute
						right: 0
						top: 0
						height: 100%
						width: 2px
						content: ''
						background-color: #adadad
					&.active
						color: $main-color
						font-weight: 600
		@media screen and ( max-width: 767px)
			.block-title
				margin-bottom: 10px
			.new-nav
				margin-bottom: 10px
				ul
					li 
						margin-right: 5px
						padding-right: 5px
						font-size: 12px
	.content
		background-color: #f8f8f8
		padding-top: 20px
		padding-bottom: 60px
		.panel
			display: none
			&.active
				display: block
		.item 
			position: relative
			padding-right: 30px
			border-right: solid 1px #d4d4d4
			.desc
				overflow: hidden
				text-overflow: ellipsis
				display: -webkit-box
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical
				h1 
					font-size: 18px
					
					color: #111111
					line-height: 1.222
			&:hover
				.desc
					h1 
						color: $main-color
		@media screen and ( max-width: 991px)
			.item
				margin-bottom: 30px
				.date
					margin-bottom: 10px
			.col-xl-3
				&:nth-child(2)
					.item
						border: none
		@media screen and ( max-width: 375px)
			padding-bottom: 20px
			.item
				border: none
			.col-xl-3
				&:nth-child(4)
					.item
						margin-bottom: 0
.home-3
	padding-top: 0
	.slide-home
		position: relative
		figure
			position: relative
			.img
				width: 100%
				height: 120px
				img 
					width: 100%
					height: 100%
					object-fit: cover
			figcaption
				position: absolute
				top: 50%
				right: 50%
				padding-left: 20px
				transform: translate(50%, -50%)
				p 
					font-size: 18px
					
					color: rgb(255, 255, 255)
					line-height: 1.2


		.swiper-button-next,
		.swiper-button-prev
			top: 50%
			background-image: none
			border-width: 1px
			border-color: rgb(212, 212, 212)
			border-style: solid;
			background-color: rgb(255, 255, 255)
			width: 38px
			height: 38px
			display: flex
			align-items: center
			justify-content: center
			&:hover
				background-color: $main-color
				border: none
				&::before
					color: #ffffff

		.swiper-button-next
			right: -35px
			@media screen and ( max-width: 375px)
				right: 0
			&::before
				font-family: Linearicons-Free
				content: '\e876'
				font-size: 18px
				color: #999999
		.swiper-button-prev
			left: -35px
			@media screen and ( max-width: 375px)
				left: 0
			&::before
				font-family: Linearicons-Free
				content: '\e875'
				font-size: 18px
				color: #999999




