.project-detail
	.timeline
		border-bottom: solid 1px #e1e1e1e1
		padding-bottom: 20px
		margin-bottom: 20px
	.full-content
		max-width: 1125px
		margin: 0 auto
		.kv-desc
			padding-bottom: 25px
			p 
				font-size: 18px
				color: rgb(51, 51, 51)
				font-weight: 500
		.kv-slide
			position: relative
			padding-bottom: 30px
			.gallery-top
				padding-bottom: 13px
				.img
					width: 100%
					height: 600px
					img 
						height: 100%
						width: 100%
						object-fit: cover
			.gallery-thumbs
				overflow: hidden
				.swiper-slide
					cursor: pointer
					.img
						height: 100px
						width: 100%
						border: solid 1px transparent
						img 
							height: 100%
							width: 100%
							object-fit: cover
				.swiper-slide-active
					.img
						border: solid 1px $red
		.attribute
			padding-bottom: 30px
			.title
				padding-bottom: 10px
			p
				padding: 10px 0
				font-size: 18px
				color: rgb(51, 51, 51)
			.desc
				padding: 10px 0
				p 
					font-size: 18px
					color: rgb(51, 51, 51)
			.btn-readmore
				padding-bottom: 20px
			table
				width: 100%
				border-top: solid 1px $main-color
				tr
					border-bottom: solid 1px #e1e1e1
					td 
						padding: 15px
						padding-right: 0
						&:first-child
							background-color: #f4f7fa
							font-size: 16px
							color: rgb(51, 51, 51)
							font-weight: bold
						&:last-child
							font-size: 16px
							color: rgb(51, 51, 51)

.project-other
	background-color: #f4f7fa
	.kv-other
		padding-top: 20px
		position: relative
		figure
			background-color: #fafafa
			border: 1px solid #ececec
			.img
				overflow: hidden
				width: 100%
				img 
					width: 100% 
					height: 100%
					object-fit: cover
			figcaption
				position: relative
				height: 155px
				padding: 29px 29px
				.title 
					font-size: 18px
					font-weight: 600
					line-height: 22px
					transition: 0.2s ease-in-out
				p 
					font-size: 14px
					font-weight: 600
					color: rgb(51, 51, 51)

			&:hover
				transition: .3s
				background-color: #f8f8f8
				.title
					color: $red
					text-decoration: underline


