
.project
	.project-filter
		width: 100%
		padding-top: 20px
		.filter-mobile
			width: 100%
			height: 50px
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			line-height: 50px
			margin-bottom: 20px
			background-color: $main-color
			p
				color: #ffffff
				font-size: 16px
				font-weight: 600
			.material-icons
				color: #ffffff
				transform: rotate(0deg)
				transition: .3s
				&.active
					transform: rotate(180deg)
					transition: .3s
			@media screen and ( min-width: 600px)
				display: none
		.filter-select
			display: flex
			align-items: center
			padding-bottom: 30px
			.province
				margin-left: auto
				margin-right: 50px
			.name,
			.province,
			.ward
				label
					font-size: 18px
					color: rgb(51, 51, 51)
					font-weight: bold
					text-transform: uppercase
					padding-right: 20px
				select
					border-width: 1px
					border-color: rgb(225, 225, 225)
					border-style: solid
					background-color: rgb(250, 250, 250)
					width: 218px
					height: 38px
			.ward
				margin-left: 0
			@media screen and ( max-width: 1199px)
				.province
					margin-right: auto
				.name,
				.province,
				.ward
					width: 33.333%
					display: flex
					flex-direction: column
					padding-right: 15px
					select
						width: 100%
				.ward
					padding-right: 0
			@media screen and ( max-width: 600px)
				flex-direction: column
				display: none
				padding-bottom: 0
				.name,
				.province,
				.ward
					padding: 0
					margin-right: 0
					margin-left: 0
					margin-bottom: 15px
					width: 100%
	figure
		margin-bottom: 30px
		background-color: #fafafa
		border: 1px solid #ececec
		.img
			overflow: hidden
			width: 100%
			img 
				width: 100% 
				height: 100%
				object-fit: cover
		figcaption
			position: relative
			height: 155px
			padding: 29px 29px
			.title 
				font-size: 18px
				font-weight: 600
				line-height: 22px
				padding-bottom: 10px
				transition: 0.2s ease-in-out
			p 
				font-size: 14px
				font-weight: 600
				color: rgb(51, 51, 51)

		&:hover
			transition: .3s
			background-color: #f8f8f8
			.title
				color: $red
				text-decoration: underline
		@media screen and ( max-width: 575px)
			.tintuc-content
				height: auto
		@media screen and ( min-width: 1199px)
			.img
				height: 245px

