.hr-detail
	padding-bottom: 20px
	.timeline
		.box-apply
			.btn__down,
			.btn__apply
				width: 230px
				height: 50px
				line-height: 50px
				color: #ffffff
				font-size: 16px
				font-weight: 500
				&:hover
					background-color: #ffffff
					color: $main-color
					transition: .3s
					border: 1px solid $main-color
			.btn__down
				background-color: $main-color
				margin-right: 20px
			.btn__apply
				background-color: #F15A22
			@media screen and ( max-width: 767px)
				.btn__down,
				.btn__apply
					width: 150px
					font-size: 13px
				.btn__down
					margin-right: 5px
			@media screen and ( max-width: 400px)
				.btn__down,
				.btn__apply
					width: 130px
					font-size: 10px
	.full-content
		background-color: #f4f7fa
		padding: 35px 40px
		margin-bottom: 33px
		p
			font-size: 20px
			color: $main-color
			font-weight: bold
			text-transform: uppercase
		table
			width: 100%
			margin-top: 27px
			tbody
				tr
					td
						padding: 15px 0
						&:first-child
							display: flex
							align-items: center
							font-size: 16px
							color: rgb(51, 51, 51)
							font-weight: bold
							em,
							img
								width: 20px
								height: 20px
								font-size: 20px
								color: #666666
								margin-right: 20px
								@media screen and ( max-width: 575px)
									margin-right: 7px
						&:last-child
							font-size: 16px
							font-weight: 500
							color: rgb(51, 51, 51)
							span
								color: $main-color
		@media screen and ( max-width: 575px)
			padding: 15px
			p
				font-size: 16px
			table
				margin-top: 15px
				tbody
					tr
						display: block
						border-top: solid 1px $main-color
						td
							padding: 5px 0
	.attribute
		ul
			padding: 30px 0
			padding-left: 20px
			li
				p
					font-size: 18px
					color: rgb(51, 51, 51)
					text-transform: unset
					font-weight: 600
		@media screen and ( max-width: 991px)
			p
				font-size: 18px
			ul
				padding: 15px 0
				padding-left: 20px
				li
					p
						font-size: 14px
			&:last-child
				margin-bottom: 15px
	.sidebar
		padding: 30px 20px
		padding-right: 15px
		background-color: #f4f7fa
		margin-bottom: 30px
		.sidebar-title
			margin-bottom: 15px
			p
				font-size: 20px
				color: rgb(33, 29, 112)
				font-weight: bold
				text-transform: uppercase
			span
				font-size: 16px
				color: $red
				font-weight: 600

		ul
			padding-left: 0
			list-style: none
			li
				display: flex
				padding-bottom: 12px
				.material-icons
					padding-top: 5px
					font-size: 16px
					color: $main-color
					padding-right: 7px
				p
					font-size: 16px
					color: #333333
					font-weight: 600
				span
					p
						font-size: 16px
						color: #333333
						font-weight: 600
						strong
							font-size: 16px
							color: #333333
				a
					h1,
					p
						font-size: 16px
						font-weight: 600
						color: rgb(51, 51, 51)
					span
						color: $red
						font-size: 16px
						font-weight: 600
					&:hover
						h1,
						p
							color: $main-color
							text-decoration: underline
			&.list
				li
					padding-top: 12px
					border-top: 1px solid #e1e1e1
		@media screen and ( max-width: 1366px)
			padding: 15px
			.sidebar-title
				p
					font-size: 18px
				span
					font-size: 14px
			ul
				li
					.material-icons
						padding-top: 0
					p
						font-size: 13px
					span
						p
							font-size: 13px
							strong
								font-size: 13px
					a
						h1,
						p,
						span
							font-size: 14px
