.tuyendung
	padding-bottom: 0
	.box-left
		padding-right: 0
	.box-right
		padding-left: 0
	.img
		width: 100%
		height: 400px
		img
			width: 100%
			height: 100%
			object-fit: cover
	@media screen and ( max-width: 1199px)
		.img
			height: 325px
	@media screen and ( max-width: 991px)
		.img
			height: auto
		.content
			.desc
				text-align: justify
		.box-left
			padding-right: 15px
		.box-right
			padding-left: 15px
	.content
		width: 100%
		height: 100%
		padding-top: 50px
		padding-left: 30px
		padding-right: 40px
		background-color: #f4f7fa
		.kv-title
			p
				margin: unset
	@media screen and ( max-width: 1199px)
		.content
			padding: 15px
.list-tabel
	table
		width: 100%
		border: 1px solid #f3f3f3
		margin-bottom: 30px
		thead
			background-color: $main-color
			tr
				border: none

				th
					padding: 17px
					color: rgb(255, 255, 255)
					border: none
					text-align: center
					font-size: 20px
					color: rgb(255, 255, 255)
					font-weight: 700
					&:nth-child(2)
						text-align: left
						padding

					@media screen and (max-width: 1024px)
						font-size: 14px

		tbody
			tr
				td
					padding: 15px 0
					cursor: pointer
					text-align: center
					font-size: 16px
					font-weight: 600
					color: rgb(51, 51, 51)
					a
						h1
							text-decoration: none
							font-size: 16px
							font-weight: 600
							color: rgb(51, 51, 51)
					&:nth-child(1)
						font-size: 18px
						font-weight: 600

					&:nth-child(2)
						text-align: left
						padding-left: 17px
				&:nth-child(2n)
					background-color: #fafafa
				&:hover
					td
						color: #ed1c24
						a
							h1
								color: #ed1c24
		@media screen and ( max-width: 1024px)
			display: none
	.hr-v-mobile
		.item
			display: block
			text-decoration: none
			padding: 28px 15px
			margin-bottom: 30px
			box-shadow: 0 0 4px 0 rgba(50, 50, 50, .2)

		h1
			font-size: 15px
			font-weight: 600
			line-height: 24px
			color: $main-color
			overflow: hidden
			height: 24px

		p
			display: flex
			align-items: center
			color: #333
			font-size: 15px
			margin-top: 12px

			@media screen and (max-width: 576px)
				margin: 10px 0

			em
				color: $main-color
				font-size: 18px
				margin-right: 10px

		.btn-apply,
		.btn-view
			display: inline-flex
			align-items: center
			justify-content: center
			background-color: #024b9d
			color: #fff
			width: 100%
			height: 35px
			margin-top: 20px

		.btn-view
			background-color: $main-color
		@media screen and ( min-width: 1025px)
			display: none
