button
	background-color: transparent
	&:focus
		outline: none
		box-shadow: none
	

.btn 
	border: 0
	padding: 0
	border-radius: 0
	&:focus
		outline: none
		box-shadow: none
	&-search
		width: 40px
		height: 40px
		background-color: #ed1c24
		display: flex
		align-items: center
		justify-content: center
		.material-icons
			line-height: 40px
			font-size: 18px
			color: #ffffff
		&:hover
			background-color: #ffffff
			border: 1px solid $main-color
			.material-icons
				color: $main-color
	&-more
		border-width: 1px
		border-color: rgb(255, 255, 255)
		border-style: solid
		width: 198px
		height: 48px
		line-height: 50px
		text-transform: uppercase
		font-size: 18px
		color: rgb(255, 255, 255)
		text-transform: uppercase
		text-align: center
		margin-top: 50px
		&:hover
			background-color: #ffffff
			color: $main-color
	&-viewmore
		position: absolute
		width: 100%
		min-height: 50px
		bottom: 0
		left: 0
		padding-left: 30px
		text-align: left
		display: flex
		align-items: center
		border-top: 1px solid #e1e1e1
		color: $main-color
		font-weight: 600
		.lnr
			font-size: 20px
			color: $main-color
			padding-left: 10px
		&:hover
			background-color: $red
			color: #ffffff
			.lnr
				color: #ffffff
	&-pageLoad
		border-width: 1px
		border-color: rgb(230, 235, 240)
		border-style: solid
		background-color: rgb(255, 255, 255)
		width: 160px
		height: 50px
		font-size: 16px
		color: $main-color
		font-weight: 600
		display: flex
		align-items: center
		justify-content: center
		.ri-arrow-down-s-line,
		.lnr
			font-size: 16px
			color: $main-color
			padding-left: 10px
		&:hover
			background-color: $main-color
			color: #ffffff
			.ri-arrow-down-s-line,
			.lnr
				color: #ffffff
	&-readmore
		font-size: 16px
		color: rgb(33, 29, 112)
		display: flex
		align-items: center
		.ri-arrow-down-s-line
			font-size: 16px
			color: $main-color
			padding-left: 10px








