.lienhe
	padding-bottom: 0
	.kv-item
		width: 100%
		height: 200px
		padding: 20px 0
		background-color: #f4f7fa
		text-align: center
		.item-header
			border-radius: 50%
			background-color: $main-color
			width: 65px
			height: 65px
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			.lnr
				font-size: 28px
				color: rgb(255, 255, 255)
				line-height: 24px
		.item-body
			width: 100%
			margin-top: 7px
			.item-title
				width: 1005
				padding-bottom: 7px
				p
					font-size: 18px
					color: $main-color
					font-weight: bold
					text-transform: uppercase
			.item-content
				width: 100%
				.desc
					width: 100%
					padding: 0 24px
					p
						font-size: 18px
						color: #333333
	.col-xl-3
		&:last-child
			.kv-item
				background-color: transparent
				padding: 0
	@media screen and ( max-width: 1280px)
		.kv-item
			.item-body
				.item-title
					p 
						font-size: 16px
				.item-content
					.desc
						p 
							font-size: 14px
	@media screen and ( max-width: 1199px)
		.col-xl-3
			.kv-item
				height: 180px
			&:nth-child(1),
			&:nth-child(2)
				.kv-item
					margin-bottom: 30px
	@media screen and ( max-width: 767px)
		&:nth-child(3)
			.kv-item
				margin-bottom: 30px
.kv-map
	.kv-list
		padding-right: 15px
		max-height: 575px
		overflow-y: auto
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15)
		&::-webkit-scrollbar-track
			box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
			background-color: #e1e1e1

		&::-webkit-scrollbar
			width: 6px
			background-color: #e1e1e1

		&::-webkit-scrollbar-thumb
			box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
			background-color: $main-color
		ul
			padding: 0
			list-style: none
			li
				cursor: pointer
				width: 100%
				height: 115px
				display: flex
				flex-direction: column
				justify-content: center
				padding: 0 20px
				background-color: rgb(255, 255, 255)
				border-bottom: solid 1px #e1e1e1
				.title
					h1
						font-size: 18px
						color: $main-color
						font-weight: bold
						text-transform: uppercase
				.address
					padding-top: 15px
					.lnr
						font-size: 18px
						color: rgb(51, 51, 51)
					span
						font-size: 16px
						color: rgb(51, 51, 51)

				&.active
					background-color: $main-color
					.title
						h1
							color: #ffffff
					.address
						.lnr
							color: #ffffff
						span
							color: #ffffff
	.map
		width: 100%
		height: 575px
		iframe
			width: 100%
			height: 100%
	@media screen and ( max-width: 1199px)
		.kv-list,
		.map
			max-height: 460px
	@media screen and ( max-width: 1024px)
		.kv-list,
		.map
			max-height: 345px
	@media screen and ( max-width: 767px)
		.kv-list
			margin-bottom: 30px
.form-contact
	background-color: #f4f7fa
	.wrap-form
		.form-row
			margin: 0
			width: 100%
			.form-group 
				padding: 0
				input 
					border: none
					width: 100%
					height: 50px
					padding-left: 15px
					&::placeholder 
						font-size: 14px
						color: rgb(153, 153, 153)

				&:first-child
					padding-right: 15px
				&:last-child
					padding-left: 15px
				@media screen and ( max-width: 575px)
					&:first-child
						padding-right: 0
					&:last-child
						padding-left: 0
			@media screen and ( max-width: 575px)
				flex-direction: column
		.form-group 
			width: 100%
			textarea 
				border: none
				width: 100%
				height: 170px
				color: #333
				font-size: 15px
				padding-left: 15px
				&::placeholder 
					font-size: 14px
					color: rgb(153, 153, 153)
			&.frm-captcha
				width: 100%
				align-items: center
				display: flex
				@media screen and ( max-width: 576px)
					flex-direction: column
					align-items: flex-start
					.frm-captcha-input
						margin-bottom: 15px
					.frm-btnwrap
						width: 100%
						.frm-btn 
							margin-left: 0
					.RadCaptcha
						div
							flex-direction: unset
				.frm-captcha-input
					label
						display: none
					input
						background-color: rgb(255, 255, 255)
						width: 300px
						height: 50px
						box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
						border: none
						padding-left: 15px
				.RadCaptcha
					display: flex
					div
						display: flex
						flex-direction: row-reverse
					span 
						display: none
					.rcRefreshImage
						width: 20px
						margin: 0 13px
						font-size: 0
						position: relative
						&::before
							position: absolute
							content: 'replay'
							font-size: 30px
							font-family: Material Icons
		.frm-btnwrap 
			margin-bottom: 0
			margin-left: auto
			width: auto
			label 
				display: none

			.frm-btn 
				width: 160px
				height: 50px
				margin-left: auto
				display: flex
				align-items: center
				position: relative
				input 
					width: 100%
					height: 100%
					background-color: #ffffff
					color: $main-color
					font-size: 16px
					font-weight: 500
					border: solid 1px $main-color
				&::before
					position: absolute
					top: 50%
					right: 25%
					transform: translateY(-50%)
					font-size: 20px
					color: $main-color
					content: '\e87a'
					font-family: Linearicons-Free
				&:hover
					input
						background-color: $main-color
						color: #ffffff
						transition: all ease-in-out .3s
					&::before
						color: #ffffff
						transition: all ease-in-out .3s
		
			@media(max-width: 1024px) 
				width: unset
				margin-top: 15px

			.frm-btn-reset 
				display: none

		@media screen and ( min-width: 1200px)
			width: 810px
			margin: 0 auto
			.form-row
				margin: 0
				.form-group 
					padding: 0
