.home-7
	background-image: url('../assets/images/index/bg-7.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: top
	.block-title
		position: relative
		width: 810px
		margin: 0 auto
		text-align: center
		h2 
			margin-bottom: 15px
		h3 
			font-size: 24px
			color: rgb(17, 17, 17)
			line-height: 1.25
			margin-bottom: 15px
		p 
			font-size: 18px
			color: rgb(51, 51, 51)
			line-height: 1.333
			padding-bottom: 95px
		&::after
			position: absolute
			content: ''
			background-color: rgb(0, 192, 243)
			width: 50px
			height: 1px
			bottom: 60px
			left: 50%
			transform: translateX(-50%)
	.number
		width: 1020px
		margin: 0 auto
		ul 
			display: flex
			align-items: center
			justify-content: space-between
			list-style: none
			padding-left: 0
			li
				display: flex
				flex: 1 0 25%
				flex-direction: column
				text-align: center
				max-width: 180px
				height: 150px
				&:last-child
					margin-right: 0
				.counter
					font-size: 56px
					background-image: linear-gradient( 25deg, #01a8e3 0%, #7fd3f1 100%)
					text-transform: uppercase
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
					font-weight: bold
				p
					font-size: 14px
					color: rgb(51, 51, 51)
	@media screen and ( max-width: 1199px)
		.block-title
			width: 100%
		.number
			width: 100%
	@media screen and ( max-width: 991px)
		.block-title
			p
				padding-bottom: 30px
			&::after
				bottom: 0
		.number
			ul 
				li 
					max-width: 100%
					flex: 1 0 50%
	@media screen and ( max-width: 991px)
		.block-title
			h3 
				font-size: 20px
		.number
			ul 
				li 
					height: 130px
					.counter
						font-size: 40px
.home-8
	padding-top: 0
	background-color: #f8f8f8
	.block-title
		text-align: center
	.big-img
		height: 390px
		figure
			position: relative
			width: 390px
			height: 100%
			.img
				position: relative
				box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.08)
				width: 100%
				height: 100%
				&::after
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					content: ''
					background-image: linear-gradient( 90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%)
					z-index: 2
				img 
					width: 100%
					height: 100%
					border-radius: 4px
					object-fit: cover
			figcaption
				width: 100%
				padding: 0 30px
				position: absolute
				bottom: 10%
				left: 0
				z-index: 9
				.desc
					position: relative
					padding-bottom: 15px
					padding-right: 5px
					border-bottom: 1px solid #ffffff
					&::after
						position: absolute
						left: 0
						bottom: -1px
						background-color: rgb(0, 192, 243)
						width: 50px
						height: 1px
						content: ''
					p 
						font-size: 18px
						color: rgb(255, 255, 255)
						font-weight: bold
						text-transform: uppercase
	.small-img
		height: 180px
		margin-bottom: 30px
		figure
			width: 390px
			height: 100%
			position: relative
			.img
				position: absolute
				box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.08)
				width: 100%
				height: 100%
				&::after
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					content: ''
					background-image: linear-gradient( 90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%)
					z-index: 3
				img 
					border-radius: 4px
					width: 100%
					height: 100%
					border-radius: 4px
					object-fit: cover
			figcaption
				width: 100%
				padding: 0 30px
				position: absolute
				bottom: 20%
				left: 0
				z-index: 9
				.desc
					position: relative
					padding-bottom: 15px
					padding-right: 5px
					border-bottom: 1px solid #ffffff
					&::after
						position: absolute
						left: 0
						bottom: -1px
						background-color: rgb(0, 192, 243)
						width: 50px
						height: 1px
						content: ''
					p 
						font-size: 18px
						color: rgb(255, 255, 255)
						font-weight: bold
						text-transform: uppercase
		&:nth-child(3),
		&:nth-child(4)
			margin-bottom: 0
	@media screen and ( max-width: 1199px)
		.big-img
			height: 298px
			figure
				width: 100%
		.small-img
			height: 134px
			figure
				width: 100%
	@media screen and ( max-width: 991.98px)
		.big-img
			height: 390px
			margin-bottom: 30px
			figure
				figcaption
					.desc
						p
							font-size: 16px
		.small-img
			height: 153px
	@media screen and ( max-width: 375px)
		.big-img
			height: 300px
	@media screen and ( max-width: 767.98px)
		.small-img
			height: 111px
			figure
				figcaption
					.desc
						p 
							font-size: 14px
	@media screen and ( max-width: 767.98px)
		.small-img
			height: 160px
			&:nth-child(3),
				margin-bottom: 30px
.home-9
	padding-bottom: 0
	background-image: url('../assets/images/index/section-bg.png')
	background-position: center
	background-repeat: no-repeat
	.content
		padding-top: 20px
		#top,
		#bottom
			position: relative
			figure
				position: relative
				width: 100%
				.img
					width: 100%
					height: 185px
					margin-bottom: 10px
					@media screen and ( max-width: 575px)
						height: 339px
					@media screen and ( max-width: 375px)
						height: 232px
					img 
						width: 100%
						height: 100%
						object-fit: cover
				figcaption
					padding-bottom: 20px
					.date
						margin-bottom: 7px
					.desc
						h1 
							font-size: 18px
							color: #333333
				&:hover
					figcaption
						.desc
							h1 
								color: $main-color
				@media screen and ( min-width: 767.98px)
					&::after
						position: absolute
						content: ''
						width: 1px
						height: 100%
						top: 0
						right: -5%
						background-color: #d4d4d4
			.swiper-button-next,
			.swiper-button-prev
				padding: 0
				top: 40%
				background-image: none
				border-width: 1px
				border-color: rgb(212, 212, 212)
				border-style: solid;
				width: 38px
				height: 38px
				display: flex
				align-items: center
				justify-content: center
				&:hover
					border: none
					background-color: $main-color
					&::before
						color: #ffffff
			@media screen and ( max-width: 375px)
				padding-bottom: 30px
				.swiper-button-next,
				.swiper-button-prev
					top: 95%
			.swiper-button-next
				right: -50px
				@media screen and ( max-width: 375px)
					right: 0
				&::before
					font-family: Linearicons-Free
					content: '\e876'
					font-size: 18px
					color: #999999
			.swiper-button-prev
				left: -50px
				@media screen and ( max-width: 375px)
					left: 0
				&::before
					font-family: Linearicons-Free
					content: '\e875'
					font-size: 18px
					color: #999999
	.block-bottom
		padding-top: 0
.home-10
	background-color: #f8f8f8
	.block-title
		text-align: center
	.list-logo
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.col
			display: flex
			justify-content: center
			flex: 1 0 12.5%
			width: 120px
			height: 120px
			.img
				border-radius: 50%
				background-color: rgb(255, 255, 255)
				box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
				width: 120px
				height: 100%
				padding: 15px
				display: flex
				align-items: center
				justify-content: center
			
			@media screen and ( max-width: 1199px)
				flex: 1 0 25%
				margin-bottom: 30px
			@media screen and ( max-width: 767px)
				flex: 1 0 33.333%
			@media screen and ( max-width: 576.98px)
				flex: 1 0 50%





