.news-detail
    .timeline
        border-bottom: solid 1px #e1e1e1e1
        justify-content: unset
        align-items: center
        .date
            padding-right: 10px
            margin-bottom: 0
            border-right: solid 1px #e1e1e1e1
        .icon-social
            padding-left: 10px
    .content
        p
            font-size: 18px
            color: rgb(51, 51, 51)
            line-height: 1.333
            margin-bottom: 30px
            strong
                font-size: 20px
                color: rgb(33, 29, 112)
                font-weight: bold
                text-transform: uppercase
                margin-bottom: 30px

        img 
            display: block
            width: 100%
            object-fit: cover
            max-height: auto
            margin-bottom: 24px
    .tintuc-sidebar
        width: 100%
        padding: 20px 20px
        padding-left: 35px
        padding-top: 0
        .title-sidebar
            display: flex
            align-items: center
            font-size: 26px
            color: rgb(237, 28, 36)
            font-weight: bold
            margin-bottom: 30px
            text-transform: uppercase

            @media (max-width: 1200px)
                margin-top: 20px
        li 
            list-style: none
            min-height: 110px
            padding:  20px 0
            border-top: 1px solid #e1e1e1
            a
                display: flex
                .img
                    flex: 0 0 105px
                    height: 69px
                    margin-right: 8px
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                .tintuc-text
                    flex: 1
                    .date
                        margin-bottom: 0
                        color: #999999
                        font-size: 13px
                        font-weight: 400
                        letter-spacing: 0.65px
                    .text
                        font-size: 14px
                        color: rgb(34, 34, 34)
                        font-weight: 600
                        overflow: hidden
                        text-overflow: ellipsis
                        display: -webkit-box
                        -webkit-line-clamp: 3
                        -webkit-box-orient: vertical
                &:hover .text 
                    color: $red
                    text-decoration: underline
            &:last-child
                border-bottom: solid 1px #e1e1e1
        @media screen and ( max-width: 1199px)
            padding-left: 15px