.news
	&-nav
		width: 100%
		margin-bottom: 30px
		ul 
			width: 1080px
			margin: 0 auto
			padding-left: 0
			list-style: none
			display: flex
			li 
				background-color: rgb(244, 247, 250)
				width: 200px
				height: 45px
				text-align: center
				margin-right: 20px
				a 
					font-size: 16px
					color: $main-color
					font-weight: 600
				&.active
					background-color: $main-color
					a 
						color: #ffffff
				&:hover
					background-color: $main-color
					a 
						color: #ffffff
				&:last-child
					margin-right: 0
			@media screen and ( max-width: 1280px)
				width: 100%
				li 
					margin-right: auto
		@media screen and ( max-width: 991px)
			ul
				display: none
				margin: unset
				flex-direction: column
		@media screen and ( max-width: 767px)
			ul
				li 
					width: 100%
	.big-img
		.item
			width: 100%
			margin-bottom: 30px
			box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
			figure
				width: 100%
				display: flex
				.img
					min-width: 555px
					height: 450px
					img 
						width: 100%
						height: 100%
						object-fit: cover
				figcaption
					position: relative
					padding-right: 15px
					padding-left: 30px 
					padding-top: 70px
					background-color: rgb(255, 255, 255)
					.title
						margin-bottom: 10px
						h1 
							font-size: 20px
							font-weight: 600
							color: #222222
						&:hover
							h1 
								color: $red
								text-decoration: underline
					.desc
						overflow: hidden
						text-overflow: ellipsis
						display: -webkit-box
						-webkit-line-clamp: 3
						-webkit-box-orient: vertical
						p 
							font-size: 16px
							color: rgb(102, 102, 102)
			@media screen and ( max-width: 1366px)
				figure
					.img
						min-width: unset
						height: 423px
					figcaption
						width: 42%
			@media screen and ( max-width: 1280px)
				figure
					.img
						min-width: 60%
						height: 400px
					figcaption
						padding: 15px
						.btn-viewmore
							padding-left: 15px
			@media screen and ( max-width: 1199px)
				figure
					flex-wrap: wrap
					.img
						height: 275px
					figcaption
						width: 100%
						height: 190px
						.desc
							display: none
			@media screen and ( max-width: 992px)
				figure
					.img
						min-width: 100%
						height: 260px
			@media screen and ( max-width: 767px)
				figure
					.img
						min-width: 100%
						height: auto
	.small-img
		.item
			width: 100%
			margin-bottom: 30px
			box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
			figure
				.img
					width: 100%
					height: 260px
					img 
						width: 100%
						height: 100%
						object-fit: cover
				figcaption
					width: 100%
					height: 190px
					position: relative
					padding-right: 15px
					padding-left: 30px 
					padding-top: 20px
					background-color: rgb(255, 255, 255)
					.title
						margin-bottom: 10px
						overflow: hidden
						text-overflow: ellipsis
						display: -webkit-box
						-webkit-line-clamp: 2
						-webkit-box-orient: vertical
						h1 
							font-size: 20px
							font-weight: 600
							color: #222222
						&:hover
							h1 
								color: $red
								text-decoration: underline
			@media screen and ( max-width: 1366px)
				figure
					.img
						width: 100%
						height: 233px
			@media screen and ( max-width: 1280px)
				figure
					.img
						width: 100%
						height: 210px
					figcaption
						padding: 15px
						.btn-viewmore
							padding-left: 15px
			@media screen and ( max-width: 1199px)
				figure
					.img
						height: 275px
			@media screen and ( max-width: 992px)
				figure
					.img
						width: 100%
						height: 260px
			@media screen and ( max-width: 767px)
				figure
					.img
						height: auto
.images
	.images-list
		.image-item
			position: relative
			margin-bottom: 30px
			overflow: hidden
			.img
				width: 100%
				img
					width: 100%
					height: 100%
					object-fit: cover
				@media screen and ( min-width: 1199px)
					height: 278px
			.content
				position: absolute
				top: 100%
				left: 0
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				transition: all .3s
				background-color: rgba($color: $red, $alpha: .9)
				.icon
					margin-bottom: 15px
				.desc
					p 
						font-size: 16px
						color: rgb(255, 255, 255)
						text-align: center
			&:hover
				.content
					top: 0
					transition: all .3s



