.field
	.kv-title
		padding-top: 35px
		p 
			width: unset
		&.red
			p 
				&::before
					left: 0
					transform: unset
	.big-img
		width: 100%
		margin-bottom: 30px
		figure
			display: flex
			flex-direction: row-reverse
			.img
				width: 450px
				img
					width: 100%
					height: 100%
			figcaption
				position: relative
				background-color: rgb(245, 245, 245)
				width: 275px
				height: 320px
				padding-top: 44px
				padding-left: 50px
				z-index: 99
				display: flex
				flex-direction: column
				.logo
					width: 60px
					height: 80px
					padding-bottom: 17px
					text-align: center
					img 
						width: 100%
						height: 100%
				.title
					padding-bottom: 17px
					h1 
						font-size: 18px
						color: #111111
						font-weight: bold
				.desc
					margin-bottom: 20px
					p 
						font-size: 16px
						color: #111111
				.lnr
					font-size: 20px
					color: #111111
				&::after
					position: absolute
					top: 50%
					left: 100%
					transform: translate(-50%, -50%)
					z-index: -1
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					overflow: hidden
					content: url('../assets/linhvuc/after-bg.png')
			&:hover
				box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
				figcaption
					.title
						h1 
							color: $red
			@media screen and ( max-width: 767px)
				flex-direction: column
				.img
					width: 100%
				figcaption
					width: 100%
					height: auto
					padding: 15px
					.logo
						margin: 0 auto
					.title
						text-align: center
					&::after
						content: ''
	.small-img
		figure
			.img
				width: 100%
				height: 211px
				img 
					width: 100%
					height: 100%
					object-fit: cover
			figcaption
				position: relative
				background-color: rgb(245, 245, 245)
				width: 100%
				height: 100px
				padding-bottom: 50px
				z-index: 99
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.logo
					margin-bottom: 20px
					width: 80px
					height: 80px
				.title
					padding-bottom: 17px
					h1 
						font-size: 18px
						color: #111111
						font-weight: bold
				&::after
					position: absolute
					top: -60%
					left: 0
					z-index: -1
					width: 100%
					display: flex
					align-items: center
					justify-content: center
					overflow: hidden
					content: url('../assets/linhvuc/after-bg-1.png')
			&:hover
				box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
				figcaption
					.title
						h1 
							color: $red
		@media screen and ( max-width: 1199px)
			margin-bottom: 30px
		@media screen and ( max-width: 767.98px)
			figure
				.img
					height: auto
		@media screen and ( max-width: 767px)
			figure
				.img
					width: 100%
				figcaption
					width: 100%
					height: auto
					padding: 15px
					.logo
						height: auto
					&::after
						content: ''

