.home-1
	padding: 0
	.img-popup
		position: relative
		width: 100%
		img
			width: 100%
		.icon
			width: 120px
			height: 120px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			@media screen and ( max-width: 575px)
				width: 30px
				height: 30px
.home-2
	background-color: rgb(244, 247, 250)
	.pro-item
		cursor: pointer
		.left
			padding: 0
			.img
				width: 100%
				height: 100%
				overflow: hidden
				img
					width: 100%
					height: 100%
					object-fit: cover
					transform: scale(1.1)
					transition: all .5s
		@media screen and ( min-width: 1025px)
			&:hover
				.left
					.img
						img 
							transform: scale(1)
							transition: all .5s
		.right
			padding: 0
			border-width: 1px
			border-color: rgb(230, 235, 240)
			border-style: solid
			background-color: rgb(255, 255, 255)
			.content
				padding-top: 40px
				padding-left: 50px
				margin-bottom: 30px
				.title
					font-size: 36px
					color: rgb(33, 29, 112)
					font-weight: bold
					text-transform: uppercase
					line-height: 1.2
					text-align: left

				.desc
					padding-top: 10px
					padding-left: 0
					padding-right: 55px
					margin-bottom: 30px
					p
						font-size: 16px
						color: rgb(51, 51, 51)
						line-height: 1.375
						text-align: justify
					@media screen and ( max-width: 576px)
						padding: 15px 0
						margin-bottom: 0
						p
							text-align: left
						

				.pro-slide
					position: relative
					border-width: 1px
					border-color: rgb(232, 237, 242)
					border-style: solid
					background-color: rgb(255, 255, 255)
					width: 490px
					margin-bottom: 25px
					.product
						max-width: 420px
						.swiper-slide
							display: flex
							justify-content: center
						.img
							display: flex
							align-items: center
							justify-content: center
							width: 110px
							height: 80px
							padding: 15px 0
							img
								width: 100%
								height: 100%
								object-fit: contain
					.swiper-button-next,
					.swiper-button-prev
						top: 50%
						border: none
						background-color: transparent
					.swiper-button-next
						right: 0
					.swiper-button-prev
						left: 0

				.view-more
					color: $main-color
					font-size: 18px
					line-height: 1.5
					font-weight: 500
					.lnr
						padding-left: 10px
		&:nth-child(even)
			margin-bottom: 60px
			margin-top: 60px
			.left
				order: 2
			.right
				order: 1
		&:nth-child(odd)
			.right
				.content
					.pro-slide
						margin-left: -100px
		&:nth-child(3)
			.right
				background-color: $main-color
				border-left: none
				.content
					.title
						color: #ffffff
					.desc
						p
							color: #ffffff
					.view-more
						color: #ffffff
		&:nth-child(odd)
			margin-left: 60px
		&:nth-child(even)
			margin-right: 60px
		@media screen and ( max-width: 1280px)
			&:nth-child(odd),
			&:nth-child(even)
				margin: 0
				margin-bottom: 30px
			&:nth-child(even)
				.left
					order: 1
				.right
					order: 2
					.content
						padding: 15px
						.title
							font-size: 20px
						.pro-slide
							width: 100%
							margin-right: 0
							.product
								max-width: 80%
			&:nth-child(odd)
				.right
					.content
						padding: 15px
						.title
							font-size: 20px
						.pro-slide
							width: 100%
							margin-left: 0
							.product
								max-width: 80%
.home-5
	background-image: url('../assets/index/bg.png')
	width: 100%
	background-size: cover
	background-repeat: no-repeat
	.kv-title
		p
			color: #ffffff
	.project-home
		width: 100%
		position: relative
		display: flex
		.gallery-top
			width: 80%
			height: 100%
			.item
				width: 100%
				.img
					width: 100%
					height: 615px
					img
						width: 100%
						height: 100%
				.desc
					margin-top: 20px
					a
						h1
							position: relative
							font-size: 20px
							color: rgb(255, 255, 255)
							font-weight: bold
							line-height: 1.1
							text-align: left
							padding-left: 25px
							&::before
								position: absolute
								top: 50%
								left: 0
								content: ''
								width: 15px
								height: 1px
								background-color: #ffffff
						p
							font-size: 14px
							color: rgb(153, 153, 153)
							line-height: 1.571
							text-align: left
							padding-left: 25px
				@media screen and ( max-width: 991px)
					.img
						height: auto
		.gallery-thumbs
			width: 20%
			height: 615px
			padding-left: 20px
			overflow: hidden
			.swiper-slide
				cursor: pointer
				.item
					height: 100%
					.img
						position: relative
						height: 100%
						&::after
							position: absolute
							content: ''
							top: 0
							left: 0
							width: 100%
							height: 100%
							pointer-events: auto
							background-color: rgba($color:#000000, $alpha: .3)
						img
							width: 100%
							height: 100%
				&.swiper-slide-thumb-active
					.item
						.img
							&::after
								background-color: rgba($color:#000000, $alpha: 0)
							&::before
								position: absolute
								content: ''
								height: 100%
								width: 20px
								top: 0
								left: -10%
								background-color: $red
			@media screen and ( max-width: 991px)
				height: 307px
			@media screen and ( max-width: 767px)
				height: 228px
		.view-more
			position: absolute
			bottom: 20px
			right: 0
			color: #ffffff
			.lnr
				padding-left: 10px
		@media screen and ( max-width: 767px)
			display: flex
			flex-direction: column
			.gallery-thumbs
				margin-top: 20px
				width: 100%
				height: auto
				padding-left: 0
				.swiper-slide
					.item
						.img
							height: 60px
							img 
								height: 100%
					&.swiper-slide-thumb-active
						.item
							.img
								height: 60px
								img 
									height: 100%
								&::before
									top: 95%
									left: 0
									width: 100%
									height: 5px

			.view-more
				position: relative
				bottom: unset
				right: unset
				margin-top: 20px
			.gallery-top
				width: 100%
.home-6
	background-color: #f4f7fa
	width: 100%
	.news-slide
		position: relative
		.news-home
			.small-img
				.item
					width: 100%
					margin-bottom: 30px
					box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
					figure
						.img
							width: 100%
							height: 260px
							img
								width: 100%
								height: 100%
								object-fit: cover
						figcaption
							width: 100%
							height: 190px
							position: relative
							padding-right: 15px
							padding-left: 30px
							padding-top: 20px
							background-color: rgb(255, 255, 255)
							.title
								margin-bottom: 10px
								overflow: hidden
								text-overflow: ellipsis
								display: -webkit-box
								-webkit-line-clamp: 2
								-webkit-box-orient: vertical
								h1
									font-size: 20px
									font-weight: 600
									color: #222222
							&:hover
								box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
								.title
									h1
										color: $red
										text-decoration: underline
					@media screen and ( max-width: 1366px)
						figure
							.img
								width: 100%
								height: 233px
					@media screen and ( max-width: 1280px)
						figure
							.img
								width: 100%
								height: 210px
							figcaption
								padding: 15px
								.btn-viewmore
									padding-left: 15px
					@media screen and ( max-width: 1199px)
						figure
							.img
								height: 275px
					@media screen and ( max-width: 992px)
						figure
							.img
								width: 100%
								height: 260px
					@media screen and ( max-width: 767px)
						figure
							.img
								height: 150px
					@media screen and ( max-width: 575px)
						figure
							.img
								height: 230px
		.swiper-pagination
			left: 50%
			bottom: -5px
			transform: translateX(-50%)
			.swiper-pagination-bullet
				width: 10px
				height: 10px
				margin-right: 10px
				&-active
					background-color: $red